# BookECommerce

./: BookECommerce.sln  README.md
ECommerce.API/: ECommerce.API.csproj  Startup.cs
ECommerce.API/Controllers/: BookController.cs  CategoryController.cs  WeatherForecastController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.ClientService/: ECommerce.ClientService.csproj
ECommerce.ClientService/Client/: BaseClient.cs  BookAPIClient.cs  CategoryAPIClient.cs
ECommerce.ClientService/Models/Response/: CategoryResponse.cs
ECommerce.Data/Context/: ECommerceDbContext.cs
ECommerce.Data/Entities/: Book.cs  Category.cs
ECommerce.Data/Migrations/: 20210607205127_FirstMigration.Designer.cs  20210607205127_FirstMigration.cs  20210618200001_ChangePriceVariable.Designer.cs  (+2 more)
ECommerce.Service/: BookAPIService.cs  CategoryAPIService.cs  ECommerce.Service.csproj  IActionResult.cs
ECommerce.UI/: ECommerce.UI.csproj  Startup.cs
ECommerce.UI/Client/: BookAPIClient.cs
ECommerce.UI/Controllers/: BookController.cs  CategoryController.cs
ECommerce.UI/MappingProfile/: BookMapping.cs  CategoryMapping.cs
ECommerce.UI/Models/: BookDetailModel.cs  BookIndexModel.cs  BookViewModel.cs  CategoryDetailModel.cs  CategoryIndexModel.cs  CategoryUpdateModel.cs  CategoryViewModel.cs
ECommerce.UI/Models/Response/: BookResponse.cs
ECommerce.UI/Properties/: launchSettings.json
ECommerce.UI/Views/Book/: Detail.cshtml  Index.cshtml  Update.cshtml
ECommerce.UI/Views/Category/: Detail.cshtml  Index.cshtml  Insert.cshtml  Update.cshtml
ECommerce.UI/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
